PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
DATABASE_URL=postgresql://dbuser:yourStrongPasswordHere@database:5432/projectManagement
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=yourStrongPasswordHere
POSTGRES_DB=projectManagement

# SMTP Configuration (for emails)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/api/v1/users/reset-password
