PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
DATABASE_URL=postgresql://dbuser:yourStrongPasswordHere@database:5432/projectManagement
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=yourStrongPasswordHere
POSTGRES_DB=projectManagement

# SMTP Configuration (for emails)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=fnsafawkfj
SMTP_PASS=sflkjsfjsak

ACCESS_TOKEN_SECRET=fsfmsalk
REFRESH_TOKEN_SECRET=sfkjfklj

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=1d
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/api/v1/users/reset-password
